source [find interface/stlink.cfg]
transport select hla_swd
# increase working area to 64KB
set WORKAREASIZE 0x10000
source [find target/stm32f4x.cfg]
reset_config trst_only

init
reset halt


#adapter_khz     4000

#adapter driver jlink
#transport select swd
#source stm32f4-target.cfg
#reset_config srst_only
#source stm32f4-proc.cfg
