include util.mak

CPP=arm-none-eabi-gcc
CC=arm-none-eabi-gcc
OBJDUMP=arm-none-eabi-objdump
OBJCOPY=arm-none-eabi-objcopy

CFLAGS= -c -g -static -std=gnu99 -Os -mcpu=cortex-m4 -mfloat-abi=hard
CFLAGS+=-fno-common

LDFLAGS=-T ../common/system/stm32f4xx.ld -nostartfiles -mcpu=cortex-m4 -mfloat-abi=hard
INCL_KEY=-I
DIR_KEY=-B

INCL_PATH = \
	$(TOP_DIR)/../common/include \
	$(TOP_DIR)/../common/system \
	$(TOP_DIR)/src/system \
	$(TOP_DIR)/src

# source files directories list:
SRC_PATH = \
	$(TOP_DIR)/../common/system \
	$(TOP_DIR)/src/system \
	$(TOP_DIR)/src

LIB_NAMES = \
	gcc \
	c \
	m

VPATH = $(SRC_PATH)

SOURCES = isr_vector \
	system_handlers \
	system_init \
	gcc_startup \
	gcc_newlib \
	memanager \
	vprintfmt \
	app_handlers \
	main

OBJ_FILES = $(addsuffix .o,$(SOURCES))
COMMONNAME = boot
ELFFILE = $(COMMONNAME).elf
DUMPFILE = $(COMMONNAME).dump
LSTFILE = $(COMMONNAME).lst

all: boot

.PHONY: $(ELFFILE)

boot: $(ELFFILE) $(DUMPFILE)

$(DUMPFILE): $(ELFFILE)
	echo $(OBJDUMP) --disassemble-all --disassemble-zeroes --section=.text --section=.text.isr_vector --section=.data $(addprefix $(ELF_DIR)/,$<) > $(addprefix $(ELF_DIR)/,$@)
	$(OBJDUMP) --disassemble-all --disassemble-zeroes --section=.text --section=.text.isr_vector --section=.data $(addprefix $(ELF_DIR)/,$<) > $(addprefix $(ELF_DIR)/,$@)
	$(OBJDUMP) -S $(addprefix $(ELF_DIR)/,$<) > $(addprefix $(ELF_DIR)/,$(LSTFILE))

$(ELFFILE): $(OBJ_FILES)
	$(ECHO) $(CPP) $(LDFLAGS) $(addprefix $(OBJ_DIR)/,$(OBJ_FILES)) -o $(addprefix $(ELF_DIR)/,$@) $(addprefix -l,$(LIB_NAMES))
	$(CPP) $(LDFLAGS) $(addprefix $(OBJ_DIR)/,$(OBJ_FILES)) -o $(addprefix $(ELF_DIR)/,$@) $(addprefix -l,$(LIB_NAMES))
	$(ECHO) "\n  ELF-file has been built successfully.\n"

%.o: %.cpp
	$(ECHO) $(CPP) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)
	$(CPP) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)

%.o: %.c
	$(ECHO) $(CC) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)
	$(CC) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)

%.o: %.s
	$(ECHO) $(CC) $(CFLAGS) -D__ASSEMBLY__=1 $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)
	$(CC) $(CFLAGS) -D__ASSEMBLY__=1 $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)

