include util.mak

CPP=arm-none-eabi-gcc
CC=arm-none-eabi-gcc
OBJDUMP=arm-none-eabi-objdump
OBJCOPY=arm-none-eabi-objcopy

CFLAGS= -c -g -static -Os -mcpu=cortex-m4 -mfloat-abi=hard -DxSHOW_DBC
CFLAGS+=-fno-common

LDFLAGS=-T ../common/system/stm32f4xx.ld -nostartfiles -mcpu=cortex-m4 -mfloat-abi=hard
INCL_KEY=-I
DIR_KEY=-B

INCL_PATH = \
	$(TOP_DIR)/../common/include \
	$(TOP_DIR)/../common/include/devs \
	$(TOP_DIR)/../common/system \
	$(TOP_DIR)/../common/drivers \
	$(TOP_DIR)/../common/fw \
	$(TOP_DIR)/../freertos \
	$(TOP_DIR)/../freertos/ARM_CM4F \
	$(TOP_DIR)/../freertos/include \
	$(TOP_DIR)/src/system \
	$(TOP_DIR)/src

# source files directories list:
SRC_PATH = \
	$(TOP_DIR)/../common/system \
	$(TOP_DIR)/../common/drivers \
	$(TOP_DIR)/../common/fw \
	$(TOP_DIR)/src/system \
	$(TOP_DIR)/../freertos \
	$(TOP_DIR)/../freertos/ARM_CM4F \
	$(TOP_DIR)/../freertos/MemMang \
	$(TOP_DIR)/src

LIB_NAMES = \
	gcc \
	stdc++ \
	c \
	m

VPATH = $(SRC_PATH)

SOURCES = isr_vector \
	system_handlers \
	system_init \
	gcc_startup \
	gcc_newlib \
	vprintfmt \
	uart \
	app_handlers \
	event_groups \
	list \
	queue \
	stream_buffer \
	tasks \
	timers \
	port \
	heap_4 \
	app_hooks \
	gpio_drv \
	user_btn \
	user_led \
	uart_drv \
	can_drv \
	rtc_drv \
	display_spi \
	can_injector \
	fwmem \
	fwapi \
	fwattribute \
	fwobject \
	fwkernelgen \
	fwfifo \
	dbc \
	app_fwkernel \
	ManagementClass \
	task1ms \
	taskEpoch \
	fwmain

OBJ_FILES = $(addsuffix .o,$(SOURCES))
COMMONNAME = canmonitor
ELFFILE = $(COMMONNAME).elf
DUMPFILE = $(COMMONNAME).dump
LSTFILE = $(COMMONNAME).lst
BINFILE = $(COMMONNAME).bin

all: canmonitor

.PHONY: $(ELFFILE)

canmonitor: $(ELFFILE) $(DUMPFILE)

$(DUMPFILE): $(ELFFILE)
	echo $(OBJDUMP) --disassemble-all --disassemble-zeroes --section=.text --section=.text.isr_vector --section=.data $(addprefix $(ELF_DIR)/,$<) > $(addprefix $(ELF_DIR)/,$@)
	$(OBJDUMP) --disassemble-all --disassemble-zeroes --section=.text --section=.text.isr_vector --section=.data $(addprefix $(ELF_DIR)/,$<) > $(addprefix $(ELF_DIR)/,$@)
	$(OBJDUMP) -S $(addprefix $(ELF_DIR)/,$<) > $(addprefix $(ELF_DIR)/,$(LSTFILE))
	$(OBJCOPY) -O binary $(addprefix $(ELF_DIR)/,$<) $(addprefix $(ELF_DIR)/,$(BINFILE))

$(ELFFILE): $(OBJ_FILES)
	$(ECHO) $(CPP) $(LDFLAGS) $(addprefix $(OBJ_DIR)/,$(OBJ_FILES)) -o $(addprefix $(ELF_DIR)/,$@) $(addprefix -l,$(LIB_NAMES))
	$(CPP) $(LDFLAGS) $(addprefix $(OBJ_DIR)/,$(OBJ_FILES)) -o $(addprefix $(ELF_DIR)/,$@) $(addprefix -l,$(LIB_NAMES))
	$(ECHO) "\n  ELF-file has been built successfully.\n"

%.o: %.cpp
	$(ECHO) $(CPP) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)
	$(CPP) $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)

%.o: %.c
	$(ECHO) $(CC) -std=gnu99 $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)
	$(CC) -std=gnu99 $(CFLAGS) $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)

%.o: %.s
	$(ECHO) $(CC) $(CFLAGS) -D__ASSEMBLY__=1 $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)
	$(CC) $(CFLAGS) -D__ASSEMBLY__=1 $(addprefix $(INCL_KEY),$(INCL_PATH)) $< -o $(addprefix $(OBJ_DIR)/,$@)

